export FLASK_ENV=development
export FLASK_APP=run.py
export SECRET_KEY=jui
export DATABASE_URL=postgresql://localhost/telegram
export APP_SETTINGS=development
export TIME_MEASURE_SECONDS=60
export GOOGLE_APPLICATION_CREDENTIALS="/Users/jey/Documents/Flask_chatbot/telegram-1205ee5c6e0b.json"